# micronaut-micro-service

./: .gitignore  Dockerfile  README.md  build.Dockerfile  docker-compose.yml  micronaut-cli.yml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
sql/: schema.sql
src/main/java/com/templatetasks/java/micronaut/: MicronautSimpleNotesApplication.java
src/main/java/com/templatetasks/java/micronaut/api/: NoteTag.java
src/main/java/com/templatetasks/java/micronaut/api/dto/: NoteDto.java  TagDto.java
src/main/java/com/templatetasks/java/micronaut/api/http/: HealthController.java  NotesController.java  TagsController.java
src/main/java/com/templatetasks/java/micronaut/api/mapper/: NoteDtoMapper.java  TagDtoMapper.java
src/main/java/com/templatetasks/java/micronaut/config/: OpenApiConfiguration.java
src/main/java/com/templatetasks/java/micronaut/data/: Note.java  Tag.java
src/main/java/com/templatetasks/java/micronaut/data/access/: NoteRepository.java  TagRepository.java
src/main/java/com/templatetasks/java/micronaut/data/entity/: BaseEntity.java  NoteEntity.java  TagEntity.java
src/main/java/com/templatetasks/java/micronaut/data/mapper/: NoteMapper.java  TagMapper.java
src/main/java/com/templatetasks/java/micronaut/oms/: MicronautApplication.java
src/main/java/com/templatetasks/java/micronaut/oms/api/: CreateOrderRequest.java  CreateOrderRequestItem.java  OrderRequest.java  OrderRequestItem.java  OrderRequestItems.java  OrderRequestItemsOperation.java
src/main/java/com/templatetasks/java/micronaut/oms/api/http/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/templatetasks/java/micronaut/oms/api/validation/: OrderRequestOperationsValidator.java  UniqueProductPerOperationConstraint.java
src/main/java/com/templatetasks/java/micronaut/oms/data/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/templatetasks/java/micronaut/oms/data/access/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/templatetasks/java/micronaut/oms/data/entity/: BaseEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/templatetasks/java/micronaut/oms/data/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/templatetasks/java/micronaut/oms/service/: CustomerService.java  DataAccessService.java  OrderService.java  ProductService.java
src/main/java/com/templatetasks/java/micronaut/oms/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/templatetasks/java/micronaut/service/: DataAccessService.java  NoteService.java  TagService.java
src/main/java/com/templatetasks/java/micronaut/service/exception/: NotFoundException.java
src/main/java/com/templatetasks/java/micronaut/service/impl/: NoteServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yml  micronaut-banner.txt
src/main/resources/db/migration/: V1_0__create-tables.sql  V1_0__create_tables.sql
src/main/resources/public/: index.html  script.js  styles.css
src/test/java/com/templatetasks/java/micronaut/: MicronautSimpleNotesApplicationTest.java
src/test/java/com/templatetasks/java/micronaut/api/http/: HealthControllerTest.java  HealthDownTest.java  HealthTest.java  NotesControllerTest.java  TagsControllerTest.java
src/test/java/com/templatetasks/java/micronaut/api/mapper/: NoteDtoMapperTest.java  TagDtoMapperTest.java
src/test/java/com/templatetasks/java/micronaut/controller/: SampleAsyncControllerTest.java  SampleControllerTest.java
src/test/java/com/templatetasks/java/micronaut/data/mapper/: NoteMapperTest.java  TagMapperTest.java
src/test/java/com/templatetasks/java/micronaut/oms/: MicronautMicroServiceTest.java
src/test/java/com/templatetasks/java/micronaut/oms/api/http/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/templatetasks/java/micronaut/oms/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/templatetasks/java/micronaut/service/: UuidSampleServiceTest.java
src/test/java/com/templatetasks/java/micronaut/service/impl/: NoteServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/http/: customers.http  notes.http  orders.http  products.http  tags.http
